{
  "expo": {
    "name": "android-windows-link",
    "slug": "android-windows-link",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "platforms": ["android"],
    "android": {
      "package": "fr.elyspio.androidWindowsLink",
      "versionCode": 1
    }
  }
}
