{
  "Endpoints": {
    "Authentication": "http://localhost:4001",
    "Runner": "http://localhost:5200"
  },
  "Platform": "Windows",
  "AllowedHosts": "*",
  "Logging": {
    "Debug": true,
    "Console": {
      "LogLevel": {
        "*":  "Debug" 
      }
    }
  }
}