{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"resolveJsonModule": true,
		"outDir": "lib",
		"lib": [
			"ES2020",
			"dom"
		]
	},
	"exclude": [
		"./node_modules",
		"./app/server/front"
	],
	"include": [
		"./app"
	]
}
